<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <input type="text" name="" id="">
    <header>
        <label for="heading">
            <h1>SITE TITLE</h1>
        </label>
        <p><strong>X</strong> Menu</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>