html {
    font-family: Helvetica, sans-serif;
    margin: 0;
}

body {
    max-width: 80%;
    margin: 30px auto;
    background: #EBEBEB;
}

@media all and (max-width: 1200px) {
    body {
        font-size: 1.3em;
    }
}

header {
    display: flex;
    justify-content: space-between;   
    border-bottom: 1px solid black;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    background: white;
    padding: 10px 0;
    border-radius: 5px;
}

p {
    display: none;
}

@media all and (max-width: 992px) {
    header {
        display: block;
        margin: 0;
    }

    header nav ul,
    header nav ul li a {
        display: block;
        padding: 1px 0;
        margin: 0;
        border-top: 1px solid black;
        border-radius: 0;
    }

    header nav ul li {
        margin: 10px 0;
    }

    p {
        display: block;
        text-align: center;
    }
}

@media all and (max-width: 768px) {
    body {
        max-width: 65%;
    }
    
    header {
        display: block;
        margin: 0;
    }

    h1 {
        text-align: center;
    }

    header nav ul,
    header nav ul li a {
        display: block;
        padding: 1px 0;
        margin: 0;
        border-top: 1px solid black;
        border-radius: 0;
    }

    header nav ul li {
        margin: 10px 0;
    }

    p {
        display: block;
        text-align: center;
    }
}

header nav ul li a {   
    text-decoration: none;
    margin: 0 10px;
    background: #2D2D2D;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}