html {
    font-family: Helvetica, sans-serif;
}

body {
    font-size: 20px;
}

div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 15vw;
    height: 35rem; 
    max-height: 30rem;
}

div.container span {
    border: 1px solid black;
    margin: 5px;
    padding: 10px 30px;
}

.container :nth-child(1) {
    order: 9
}

.container :nth-child(2) {
    order: 2
}

.container :nth-child(3) {
    order: 10
}

.container :nth-child(4) {
    order: 4
}

.container :nth-child(5) {
    order: 8
}

.container :nth-child(6) {
    order: 7
}

.container :nth-child(7) {
    order: 11
}

.container :nth-child(8) {
    order: 5
}

.container :nth-child(9) {
    order: 6
}

.container :nth-child(10) {
    order: 12
}

.container :nth-child(11) {
    order: 1
}

.container :nth-child(12) {
    order: 3
}