<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles-judge.css">
</head>
<body>
    <div class="viewport">
        <section class="card">
            <img src="images/picture1.jpg" alt="picture1">
            <i class="fas fa-link"></i>
        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <img src="images/picture2.jpg" alt="picture2">
            <i class="fas fa-star"></i>
        </section>
    </div>
</body>
</html>