@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css';

.viewport {
    display: block;
    position: absolute;
    left: 35%;
}

i {
    position: absolute;
    color: white;
}

.first-card {
    background: linear-gradient(90deg, rgba(24,91,157,1) 0%, rgba(66,203,161,1) 100%)
}

.first-card i {
    right: 2%;
    bottom: 15px;
}

.second-card {
    position: absolute;
    top: 500px;
    background: linear-gradient(90deg, rgba(169,52,118,1) 0%, rgba(209,128,20,1) 100%);
}

.second-card i {
    left: 95%;
    bottom: 15px;
}
