@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';

section {
    background-color: #EEEEEE;
}

.button {
    cursor: pointer;
    outline: none;
    background: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    border-radius: 2.5rem;
    text-decoration: none;
    margin: 10px;
    padding: 13px;
}

.button.hover:hover {
    background-color: rgb(251, 251, 251);
    color: rgb(63, 114, 63);
}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}
