<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="card">
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80"
                alt="Images">
        </div>
        <div class="content-container">
            <h4>Card Title</h4>
            <p>
                Short description of what this is all about - crafted to make people interested
            </p>
            <button>
                See more
            </button>
        </div>
    </section>
</body>

</html>