html {
    font-family: Helvetica, sans-serif;
}

body {
    background: rgb(238, 238, 238);
}

.card {
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
    max-width: 375px;
    margin: 50px auto;
}

.card img {
    width: 100%;
    max-height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
}

h4 {
    font-weight: bold;
    font-family: 'Gerorgia, serif';
    font-size: 1em/1.2 ;
}

.content-container {
    padding: 15px 10px;
}

button {
    position: relative;
    right: -75%;
    color: white;
    background: rgb(0, 153, 0);
    padding: 7px 10px;
    border: none;
    border-radius: 2px;
 
}
