<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <fieldset>
        <p>Login</p>
        <form action="login">
            <label for="username">
                <span>Username</span>
                <input type="text" name="Username" id="username">
            </label>
            <label for="Password">
                <span>Password</span>
                <input type="password" name="password" id="password">
            </label>
            <legend class="button">Login</legend>
        </form>
    </fieldset>
</body>

</html>