body {
    font-family: Helvetica, sans-serif;
    margin: 0;
}

fieldset {
    background: #F8F8F8;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    width: 20%;
    margin: 50px auto;
    padding: 20px;
}

form {
    margin-top: -45px;
}

.button {
    width: fit-content;
    background: #2D2D2D;
    color: white;
    border-radius: 2px;
    border: none;
    outline: none;
    padding: 5px 15px;
}

form span {
    font-weight: bold;
    min-width: 25%;
}

form label {
    display: flex;
}

input[type="text"],
input[type="password"] {
    border-radius: 2px;
    border: 1px solid gray;
    margin-bottom: 15px;
    width: 100%;
}

p {
    position: relative;
    background: #F8F8F8;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    border: 1px solid gray;
    border-radius: 2px;
    width: 45%;
    left: -22px;
    top: -55px;
    padding: 5px;
}