<!DOCTYPE html>
<html lang="en">

<head>
    <title>Icon Fonts - Lists</title>
    <link rel="stylesheet" href="icon-font-list.css">
</head>

<body>
    <ul class="icons">
        <li><i class="fas fa-check"></i> Phasellus dictum interdum efficitur</li>
        <li><i class="fas fa-check"></i> Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
        <li><i class="fas fa-check"></i> Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
    </ul>
    <ul class="icons">
        <li><i class="fas fa-star"></i> Phasellus dictum interdum efficitur</li>
        <li><i class="fas fa-star"></i> Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
        <li><i class="fas fa-star"></i> Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam</li>
    </ul>
    <ul class="icons">
        <li><i class="fas fa-envelope"></i> bozhidar.vangelov@gmail.com</li>
        <li><i class="fab fa-twitter"></i> @bvangelov</li>
        <li><i class="fab fa-linkedin"></i> Bozhidar Vangelov</li>
    </ul>
</body>

</html>