body {
    display: flex;
    font-family: Helvetica, sans-serif;
    background: #EEE;
    margin: 0;
    padding: 30px;
    flex-wrap: wrap;
}

body > * {
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    padding: 20px;
    margin: 20px;
    border-radius: 12px;
    background: white;
}

header,
footer {
    flex-grow: 1;
    flex-basis: 100%;
}

header {
    min-height: 120px;
}

footer {
    min-height: 60px;
}

main {
    flex-grow: 3;
    min-height: 250px
}

aside {
    flex-grow: 1;
}
