<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table>
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Job Title</td>
        </tr>
        <tr>
            <td>James</td>
            <td>Matman</td>
            <td>Chief Sandwich Eater</td>
        </tr>
        <tr>
            <td>Jon</td>
            <td>Doe</td>
            <td>Chief Executive Eater</td>
        </tr>
    </table>
</body>

</html>