<!DOCTYPE html>
<html lang="en">

<head>
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="container">
        <article>
            <img src="images/Image1.jpg" alt="Image1">
        </article>
        <article>
            <img src="images/Image2.jpg" alt="Image2">
        </article>
        <article>
            <img src="images/Image3.jpg" alt="Image3">
        </article>
        <article>
            <img src="images/Image4.jpg" alt="Image4">
        </article>
    </section>
</body>

</html>