body {
    margin: 0;
    background: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    width: 60%;
    height: 100vh;
    align-items: center;
}

article {
    display: flex;
    flex-basis: 12em;
    overflow: hidden;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
}

article:nth-child(2) {
    flex-grow: 2;
}

article:nth-child(3) {
    height: 400px;
}