body {
    font-family: Helvetica, sans-serif;
    background: rgb(238, 238, 238);
    margin: 0;
}

div {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 50px auto;
}

h2 {
    flex-basis: 100%;
}

article {
    display: flex;
    flex-direction: column;
    background: white;
    flex-basis: 30%;
    border-radius: 8px;
    margin: 10px;
}


article img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

article > p {
    padding: 12px;
}

article footer {
    border-top: 1px solid lightgray;
    padding: 12px;
}

