<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photo Gallery Inline Block</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="gallery">
        <li><img src="images/picture1.jpg" alt="1"></li>
        <li><img src="images/picture2.jpg" alt="2"></li>
        <li><img src="images/picture3.jpg" alt="3"></li>
        <li><img src="images/picture4.jpg" alt="4"></li>
        <li><img src="images/picture5.jpg" alt="5"></li>
        <li><img src="images/picture6.jpg" alt="6"></li>
        <li><img src="images/picture1.jpg" alt="1"></li>
        <li><img src="images/picture2.jpg" alt="2"></li>
        <li><img src="images/picture3.jpg" alt="3"></li>
        <li><img src="images/picture4.jpg" alt="4"></li>
        <li><img src="images/picture5.jpg" alt="5"></li>
        <li><img src="images/picture6.jpg" alt="6"></li>
    </ul>
</body>

</html>