@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css';

body {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
}

header ul {
    display: flex;
    list-style: none;
}

header ul li {
    padding: 0px 20px;
}

.heading h2 {
    color: #741793;
    margin-bottom: 0;
}

.heading p {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 10px;
    margin-top: 0;
}

.need-a-website {
    width: 50%;
    margin: 3em auto;
    display: flex;
    justify-content: center;
}

.content button {
    background: white;
    padding: 5px 10px;
}

.image-wrapper {
    margin-left: 2rem;
    font-size: 7em;
}

.our-team,
.testimonials {
    margin: 3em auto;
    width: 61%;
}

.our-team h2,
.testimonials h2 {
    text-align: center;
    width: 11%;
    margin: 40px auto;
}

hr {
    width: 50px;
    height: 2px;
    background: black;
    position: relative;
    top: -10px;
    border: none;
}

.people {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.people article {
    margin: 0 25px;
    flex-basis: 25%;
}

.people h3,
.people h4,
.people p {
    margin: 5px;
}

.people p {
    width: 80%;
    margin: 20px auto;
    font-style: italic;
}

.people img {
    display: flex;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.sign-up {
    background-color: #68347B;
    color: white;
    text-align: center;
    padding: 20px;
}

.sign-up h2 {
    margin-top: 0;
}

.sign-up input[type="submit"] {
    background: white;
    border: none;
    border-radius: 2px;
    padding: 3px 10px;
    font-weight: bold;
}

.end-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 61%;
}

.end-page article {
    flex-basis: 30%;
    padding: 0;
}

.end-page ul {
    list-style: none;
    padding: 0;
}

.sitemap {
    display: flex;
    flex-wrap: wrap;
}

.sitemap h4 {
    flex-basis: 100%;
}