<!DOCTYPE html>
<html lang="en">

<head>
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="card">
        <div class="image-container">
            <img src="https://picsum.photos/200" alt="Lorem Picsum">
        </div>
        <div class="content-container">
            <h4>Card Title</h4>
            <p>
                Short description of what this is all about - crafted to make people interested
            </p>
            <button>
                See more
            </button>
        </div>
    </section>
</body>

</html>