html {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #eeeeee;
}

body, ul, li {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
    display: flex;
    flex-wrap: wrap;
}

.gallery {
    flex-basis: 70%;
}

.gallery ul {
    justify-content: space-between;
}

li {
    border: 6px solid black;
    margin: 20px;
    padding: 20px;
    align-content: center;
    list-style: none;
    background-color: white;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 8px 1px rgba(0,0,0,0.75);
}