html {
    size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

body {
    background: rgb(238, 238, 238);
    max-width: 70%;
    margin: auto;
}

header, main {
    max-width: 70%;
}

hr {
    border: none;
    height: 2px;
    color: black;
    background-color: black;
}

main {
    display: inline-block;
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

.site-title {
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
}

.first-article {
    display: inline-block;
}

.first-article img {
    float: right;
    margin-left: 15px;
}

blockquote {
    font-family: Georgia, serif;
    border-left: 2px solid grey;
    padding-left: 20px;
    color: grey;
    float: right;
    width: 30%;
}

blockquote cite {
    display: block;
    text-align: right;
}

.third-article img {
    float: left;
    margin-right: 15px;
}

.images {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 2px solid black;
    margin-left: 15px;
    padding: 10px;
    width: 150px;
}

aside {
    display: inline-block;
    vertical-align: top;
    margin-left: 5%;
}

a {
    display: block;
    color: green;
}